<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="infosec, cybersec, security, reverse-engineering, comapny, anvielabs, anvie, antivirus">
    
    <meta name="author" content="The AnvieLabs CoreTeam">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://anvielabs.github.io/2023/07/13/adding-tests-to-anvie/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Date Author    July, 13th 2023 Siddharth Mishra   I created a very simple unit testing mechanism to create tests in AnvieUtils and it’s dependent libraries. AnvieUtils is a utility modulefor Anvie">
<meta property="og:type" content="article">
<meta property="og:title" content="Adding Tests To Anvie">
<meta property="og:url" content="http://anvielabs.github.io/2023/07/13/Adding-Tests-To-Anvie/index.html">
<meta property="og:site_name" content="Anvie Labs">
<meta property="og:description" content="Date Author    July, 13th 2023 Siddharth Mishra   I created a very simple unit testing mechanism to create tests in AnvieUtils and it’s dependent libraries. AnvieUtils is a utility modulefor Anvie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-13T16:25:19.000Z">
<meta property="article:modified_time" content="2023-07-15T16:02:46.680Z">
<meta property="article:author" content="Anvie Labs">
<meta property="article:tag" content="anvie">
<meta property="article:tag" content="utils">
<meta property="article:tag" content="tests">
<meta property="article:tag" content="design-decision">
<meta property="article:tag" content="developent">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Adding Tests To Anvie -
        
        Anvie Labs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"anvielabs.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/shooting-star-wall.svg","dark":"/images/forest-dark-wall.jpg"},"title":"Anvie Labs Technical Blog","subtitle":{"text":["Welcome to our Techical Blog","Anvie is in it's very early stages of development","Read about our technical desgin decisions here"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Balanosima","url":"https://fonts.google.com/share?selection.family=Belanosima"},"social_links":{"enable":false,"links":{"github":"https://github.com/AnvieLabs","instagram":null,"zhihu":null,"twitter":"https://twitter.com/AnvieLabs","email":"anvielabs@gmail.com"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"1.0.5"}},"version":"2.2.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Anvie Labs":"/about","GitHub":"https://github.com/AnvieLabs"}},"Links":{"icon":"fa-regular fa-link","submenus":{"LinkedIn":"https://linkedin.com/company/AnvieLabs","Twitter":"https://twitter.com/AnvieLabs","Mastodon":"https://mastodon.social/@AnvieLabs"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":4},"tags":{"enable":true,"limit":4},"articles":null,"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lead"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"More from CoreTeam","limit":4,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"footerStart":"2023/6/30 07:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Anvie Labs" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Anvie Labs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ANVIE LABS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/AnvieLabs">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://linkedin.com/company/AnvieLabs">LINKEDIN
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://twitter.com/AnvieLabs">TWITTER
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://mastodon.social/@AnvieLabs">MASTODON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ANVIE LABS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/AnvieLabs">GITHUB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://linkedin.com/company/AnvieLabs">LINKEDIN</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://twitter.com/AnvieLabs">TWITTER</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://mastodon.social/@AnvieLabs">MASTODON</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Adding Tests To Anvie</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The AnvieLabs CoreTeam</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-13 21:55:19</span>
        <span class="mobile">2023-07-13 21:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-15 21:32:46</span>
            <span class="mobile">2023-07-15 21:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/utils/">utils</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/anvie/">anvie</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/utils/">utils</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/tests/">tests</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/design-decision/">design-decision</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/developent/">developent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/system/">system</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <table>
<thead>
<tr>
<th>Date</th>
<th>Author</th>
</tr>
</thead>
<tbody><tr>
<td>July, 13th 2023</td>
<td>Siddharth Mishra</td>
</tr>
</tbody></table>
<p>I created a very simple unit testing mechanism to create tests in <code>AnvieUtils</code> and it’s dependent libraries. <code>AnvieUtils</code> is a utility module<br>for Anvie that, for now, just provides generic containers. Later on I wish to create a custom allocator inside this in order to provide faster memory operation and a more data oriented approach. <code>AnvieUtils</code> is supposed to be one single module to fill all basic utility requirements for any dependent library, so, it’s supposed to be present in all other modules in Anvie. Therefore, it makes sense to have tests declared here.</p>
<p>If you want to create a new unit test suite, you’ll first want to create tests for all units</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Anvie/Containers/Vector.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Anvie/Test/UnitTest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">  /-- declared <span class="type">static</span> to prevent name conflicts with tests in other units </span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line"><span class="type">static</span> Bool <span class="title function_">CreateDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">    AnvVector* vec = AnvVector_Create(<span class="keyword">sizeof</span>(Uint64), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// length is nonzero just after creation</span></span><br><span class="line">    RETURN_VALUE_IF_FAIL(vec-&gt;length, <span class="literal">NULL</span>, <span class="string">&quot;LENGTH OF VECTOR JUST AFTER CREATTION MUST BE NONZERO\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// element size must be nonzero just after creation</span></span><br><span class="line">    RETURN_VALUE_IF_FAIL(vec-&gt;element_size, <span class="literal">NULL</span>, <span class="string">&quot;ELEMENT SIZE OF VECTOR JUST AFTER CREATTION MUST BE NONZERO\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> True;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> Bool <span class="title function_">InsertDelete</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">/* do your tests */</span></span><br><span class="line">    <span class="keyword">return</span> False;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UNIT : AnvVector</span></span><br><span class="line">BEGIN_TESTS(AnvVector) &lt;-- note test name</span><br><span class="line">    <span class="title function_">TEST</span><span class="params">(CreateDestroy)</span>,</span><br><span class="line">    <span class="title function_">TEST</span><span class="params">(InsertDelete)</span></span><br><span class="line"><span class="title function_">END_TESTS</span><span class="params">()</span></span><br></pre></td></tr></table></figure></div>

<p>and then to run a unit test, you just need to import it in main test runner like this :</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Anvie/Test/UnitTest.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">IMPORT_UNIT_TEST(AnvVector)</span><br><span class="line"></span><br><span class="line">BEGIN_UNIT_TESTS()</span><br><span class="line">    UNIT_TEST(AnvVector) &lt;-- note test name</span><br><span class="line"><span class="title function_">END_UNIT_TESTS</span><span class="params">()</span></span><br></pre></td></tr></table></figure></div>

<p>This will run the <code>AnvVector</code> unit test automatically! You just need to integrate this unit test file as an executable in your build system.</p>
<p>Here’s the sample output for above test :</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#################### BUILD PROJECT #######################</span></span></span><br><span class="line">➜  Build make -j4</span><br><span class="line">[ 20%] Building C object Source/Containers/CMakeFiles/anvutils_containers.dir/Vector.c.o</span><br><span class="line">[ 60%] Building C object Source/Tests/CMakeFiles/anvutils_tests.dir/Vector.c.o</span><br><span class="line">[ 60%] Building C object Source/Tests/CMakeFiles/anvutils_tests.dir/UnitTest.c.o</span><br><span class="line">[ 80%] Linking C executable ../../bin/anvutils_tests</span><br><span class="line">[ 80%] Built target anvutils_tests</span><br><span class="line"><span class="meta prompt_">[100%</span><span class="language-bash">] Linking C static library ../../lib/libanvutils_containers.a</span></span><br><span class="line"><span class="meta prompt_">[100%</span><span class="language-bash">] Built target anvutils_containers</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">###################### RUN TESTS #########################</span></span></span><br><span class="line">➜  Build bin/anvutils_tests </span><br><span class="line">================================================================================</span><br><span class="line">UNIT : &quot;AnvVector&quot;</span><br><span class="line">================================================================================</span><br><span class="line">TEST : &quot;InsertDelete&quot; : PASS</span><br><span class="line">TEST : &quot;CreateDestroy&quot; : PASS</span><br><span class="line">================================================================================</span><br><span class="line">FAILED TESTS COUNT : &quot;0&quot;</span><br><span class="line">================================================================================</span><br></pre></td></tr></table></figure></div>

<p>Now, you can just run this test as a part of your build process or explicitly in your workflows file in order to inform you when a bad commit goes upstream. While working with Rizin, I realized how important tests are when you’re having multiple contributions at the same time.</p>
<p>I’ll give you a special example of a situation that I encountered while working, that forced me to write tests before working any further.<br>I was working on module that’ll help Anvie parse and edit different binary file formats. Different structured file formats have different headers. I was working with <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format" >ELF <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> file’s File Header. The elf file header looks something like this :</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf64_hdr</span> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>    e_ident[EI_NIDENT];    <span class="comment">/* ELF &quot;magic number&quot; */</span></span><br><span class="line">  Elf64_Half e_type;</span><br><span class="line">  Elf64_Half e_machine;</span><br><span class="line">  Elf64_Word e_version;</span><br><span class="line">  Elf64_Addr e_entry;        <span class="comment">/* Entry point virtual address */</span></span><br><span class="line">  Elf64_Off e_phoff;        <span class="comment">/* Program header table file offset */</span></span><br><span class="line">  Elf64_Off e_shoff;        <span class="comment">/* Section header table file offset */</span></span><br><span class="line">  Elf64_Word e_flags;</span><br><span class="line">  Elf64_Half e_ehsize;</span><br><span class="line">  Elf64_Half e_phentsize;</span><br><span class="line">  Elf64_Half e_phnum;</span><br><span class="line">  Elf64_Half e_shentsize;</span><br><span class="line">  Elf64_Half e_shnum;</span><br><span class="line">  Elf64_Half e_shstrndx;</span><br><span class="line">&#125; Elf64_Ehdr;</span><br></pre></td></tr></table></figure></div>

<p>Now that <code>e_ident</code> part annoys me somethines. It also contains useful data but in an array format. I had to convert it to a struct with same size (<code>EI_NIDENT</code>). After editing the struct for both 32 and 64 bit header formats, I needed to be sure whether the size of header before and after edit are same. Now, when you’re working with a library, you just can’t directly run your program in a <code>main.c</code> somewhere in your project. This situation really demands for a test.</p>
<p>After editing the struct looks like this :</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PACKED</span> <span class="title">anvie_elf64_file_header_t</span> &#123;</span></span><br><span class="line">    AvElfIdentity identity;     <span class="comment">/**&lt; Magic number and other info */</span></span><br><span class="line">    AvElfType     type;         <span class="comment">/**&lt; Object file type */</span></span><br><span class="line">    AvElfMachine  machine;      <span class="comment">/**&lt; Architecture */</span></span><br><span class="line">    AvElfVersion  version;      <span class="comment">/**&lt; Object file version */</span></span><br><span class="line">    Address64     entry;        <span class="comment">/**&lt; Entry point virtual address */</span></span><br><span class="line">    Offset64      segment_header_offset; <span class="comment">/**&lt; Segment header table file offset */</span></span><br><span class="line">    Offset64      section_header_offset; <span class="comment">/**&lt; Section header table file offset */</span></span><br><span class="line">    Uint32        flags;        <span class="comment">/**&lt; Processor-specific flags */</span></span><br><span class="line">    Uint16        header_size;  <span class="comment">/**&lt; ELF header size in bytes */</span></span><br><span class="line">    Uint16        segment_header_entry_size; <span class="comment">/**&lt; Segment header table entry size */</span></span><br><span class="line">    Uint16        segment_header_count; <span class="comment">/**&lt; Segment header table entry count */</span></span><br><span class="line">    Uint16        section_header_entry_size; <span class="comment">/**&lt; Section header table entry size */</span></span><br><span class="line">    Uint16        section_header_count; <span class="comment">/**&lt; Section header table entry count */</span></span><br><span class="line">    Uint16        section_header_string_index; <span class="comment">/**&lt; Section header string table index */</span></span><br><span class="line">&#125; AvElf64FileHeader;</span><br></pre></td></tr></table></figure></div>

<p>While this is just an example where you need tests, the problem was big (in quantity) because I removed <code>#define</code>s and added enums and enums also need to be of particular size in order to keep the header struct of specific size. So all for those structs, where enums were added, I needed to check size.</p>
<p>To be honest, I don’t have much experience with how to write tests and this is a first baby step. It’s also true that I don’t have time to only learn just about tests and I also don’t want to. I must learn as I work. That’s how it’s always been and it’s been profitable for me and I hope it’ll be that way in future.</p>
<p>All required defines are present in a single header file for now.</p>
<p>#ifndef ANVIE_UTILS_UNIT_TEST_H</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ANVIE_UTILS_UNIT_TEST_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Anvie/Types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Anvie/HelperDefines.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * All unit tests look like this</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">Bool</span> <span class="params">(*AnvUnitTestCallbackFn)</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Test structure to contain test related data.</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">anvie_unit_test_t</span> &#123;</span></span><br><span class="line">    String s_name;</span><br><span class="line">    AnvUnitTestCallbackFn pfn_test;</span><br><span class="line">&#125; AnvUnitTest;</span><br><span class="line"></span><br><span class="line"><span class="comment">// begin tests recording</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BEGIN_TESTS(name)                              \</span></span><br><span class="line"><span class="meta">    Size unit_##name##_tests() &#123;                       \</span></span><br><span class="line"><span class="meta">    static String unit_tests_names = #name;            \</span></span><br><span class="line"><span class="meta">    static const AnvUnitTest tests[] = &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// end tests recording</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> END_TESTS() \</span></span><br><span class="line"><span class="meta">    &#125;;                                                              \</span></span><br><span class="line"><span class="meta">    static Size unit_tests_count = sizeof(tests)/sizeof(tests[0]);  \</span></span><br><span class="line"><span class="meta">    LINE80();                                                       \</span></span><br><span class="line"><span class="meta">    println(<span class="string">&quot;UNIT : \&quot;%s\&quot;&quot;</span>,unit_tests_names);                      \</span></span><br><span class="line"><span class="meta">    LINE80();                                                       \</span></span><br><span class="line"><span class="meta">                                                                    \</span></span><br><span class="line"><span class="meta">    Size iter = unit_tests_count;                                   \</span></span><br><span class="line"><span class="meta">    Size failed_count = 0;                                          \</span></span><br><span class="line"><span class="meta">    while(iter--) &#123;                                                 \</span></span><br><span class="line"><span class="meta">        print(<span class="string">&quot;TEST : \&quot;%s\&quot; : &quot;</span>, tests[iter].s_name);              \</span></span><br><span class="line"><span class="meta">        <span class="keyword">if</span>(!tests[iter].pfn_test()) &#123;                               \</span></span><br><span class="line"><span class="meta">            println(<span class="string">&quot;FAIL&quot;</span>);                                        \</span></span><br><span class="line"><span class="meta">            failed_count++;                                         \</span></span><br><span class="line"><span class="meta">        &#125; <span class="keyword">else</span> &#123;                                                    \</span></span><br><span class="line"><span class="meta">            println(<span class="string">&quot;PASS&quot;</span>);                                        \</span></span><br><span class="line"><span class="meta">        &#125;                                                           \</span></span><br><span class="line"><span class="meta">    &#125;                                                               \</span></span><br><span class="line"><span class="meta">    return failed_count;                                            \</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// record a test function</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TEST(test) &#123;.s_name = #test, .pfn_test = test&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BEGIN_UNIT_TESTS()                      \</span></span><br><span class="line"><span class="meta">    int main() &#123;                                \</span></span><br><span class="line"><span class="meta">    Size failed = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> END_UNIT_TESTS()                        \</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNIT_TEST(name)                                 \</span></span><br><span class="line"><span class="meta">    failed = unit_##name##_tests();                     \</span></span><br><span class="line"><span class="meta">    LINE80();                                           \</span></span><br><span class="line"><span class="meta">    println(<span class="string">&quot;FAILED TESTS COUNT : \&quot;%zu\&quot;&quot;</span>, failed);    \</span></span><br><span class="line"><span class="meta">    LINE80();</span></span><br><span class="line"></span><br><span class="line">define <span class="title function_">IMPORT_UNIT_TEST</span><span class="params">(name)</span> Size unit_#<span class="meta">#name##_tests();</span></span><br><span class="line"></span><br><span class="line">#<span class="meta">#<span class="keyword">endif</span> <span class="comment">// ANVIE_UTILS_UNIT_TEST_H</span></span></span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Adding Tests To Anvie</li>
        <li><strong>Author:</strong> The AnvieLabs CoreTeam</li>
        <li><strong>Created at:</strong> 2023-07-13 21:55:19</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-15 21:32:46
            </li>
        
        <li>
            <strong>Link:</strong> https://anvielabs.github.io/2023/07/13/Adding-Tests-To-Anvie/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/anvie/">#anvie</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/utils/">#utils</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/tests/">#tests</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/design-decision/">#design-decision</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/developent/">#developent</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/system/">#system</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/15/Realizing-How-To-Write-Better-Unit-Tests/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Realizing How To Write Better Unit Tests</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/30/Event-Handling-System/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">User Interface &amp; Event Handling System</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-pjax defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'AnvieLabs/anvielabs.github.io',
                'data-repo-id': 'R_kgDOJ128vw',
                'data-category': 'General',
                'data-category-id': 'DIC_kwDOJ128v84CXk62',
                'data-mapping': 'title',
                'data-strict': '1',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Adding Tests To Anvie</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The AnvieLabs CoreTeam</a>
        </div>

        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        

        

        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        

        
        
    </div>  
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
